module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: [
    "plugin:vue/essential",
    "eslint:recommended"
  ],
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "off" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "off" : "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-extra-semi": "off",
    "vue/no-use-v-if-with-v-for": "off",
    "vue/valid-v-for": "off"
  },
  parserOptions: {
    parser: "babel-eslint"
  }
}