{
  "name": "gitrics-ui",
  "version": "0.0.1",
  "description": "Vue.js user interface showcasing gitrics visualization and metrics from GitLab.com.",
  "homepage": "https://gitlab.com/lgensinger/gitrics-ui",
  "main": "src/main.js",
  "scripts": {
    "build": "vue-cli-service build --no-clean ./src/main.js",
    "start": "vue-cli-service serve --public 0.0.0.0:8080 ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:lgensinger/gitrics-ui.git"
  },
  "keywords": [
    "gitlab",
    "vue",
    "d3",
    "data visualization"
  ],
  "config": {
      "gitrics": {
          "url": "https://gitlab.com/lgensinger/gitrics",
          "version": "0.7.2",
          "authors": [
              {
                  "name": "lgensinger",
                  "url": "https://gitlab.com/lgensinger"
              }
          ]
      }
  },
  "author": {
      "name": "lgensinger",
      "url": "https://gitlab.com/lgensinger"
  },
  "license": "ISC",
  "dependencies": {
    "@fontsource/open-sans": "^4.0.0",
    "@lgv/activity-calendar": "^0.0.11",
    "@lgv/bubble-chart": "^0.3.4",
    "@lgv/pattern-hatch": "^0.0.3",
    "@lgv/pattern-polka-dot": "^0.0.3",
    "@lgv/ring-chart": "^0.0.6",
    "@lgv/stacked-bar-chart": "^0.2.2",
    "@lgv/stacked-connections": "^0.2.3",
    "@lgv/vue-material-style": "^0.0.1",
    "material-icons": "^0.7.0",
    "moment-timezone": "^0.5.34",
    "vue": "^2.6.14",
    "vue-material": "^1.0.0-beta-15",
    "vue-meta": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.10.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.1.1"
  }
}
